# AwsScheduleLambda

./: .gitignore  AwsScheduleLambda.sln  README.md
SampleLambdaFunction/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
ScheduleLambdaFunction/: CmdLineOptions.cs  Program.cs  README.md  ScheduleLambda.cs  ScheduleLambdaFunction.csproj
ScheduleLambdaFunction/Properties/: launchSettings.json
