<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Steven Calwas</Authors>
    <Company></Company>
    <Description>Invoke an AWS Lambda function on a schedule</Description>
    <PackageProjectUrl>https://github.com/calwas/AwsScheduleLambda</PackageProjectUrl>
    <RepositoryUrl>https://github.com/calwas/AwsScheduleLambda</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>Schedule AWS Lambda Function</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.24" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.3.102.1" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.110.14" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

</Project>
